<IDOCTYPE html>
<htlm>
<head>
  
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>
    $(document).ready (function(){
      $("button").click(function(){
        alert("Hello from my webpage");
      });
    });
  </script>
</head>

<body><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/461503740&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
<h1>Avian's website</h1>
  <button type='button'>hi</button>
  
</body>
<script>
$("button").ready(function(){
  $("button"). click(function(){ 
  $("iframe").hide();
  ();
  $("p").hide();
     });
  });
  </script>
  </html>
